body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
}
.el{
    color: white;
    background-color: grey;
    display: grid;
    place-content: center;
}
.header{
    grid-area: hd;
}
.sidebar{
    grid-area: sb;
    color: blue;
}
.footer{
    grid-area: ft;
}
.container{
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1rem;
    /* gap: 1rem 0.5rem; */
    /* row-gap: 1rem; */
    /* column-gap: 1rem; */
}
.box{
    color: white;
    background-color: black;
    font-size: 2rem;
    padding: 0.5rem;
}
.box:first-child{
    background-color: aquamarine;
    grid-row: 1/3;
    grid-column: 1/4;
    display: grid;
    place-content: center center;
    /* align-content: center; */
    /* justify-content: center; */
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4; */
}